# sslearningwork

./: README.md  build.gradle
src/main/java/com/ericdschmid/SecurityBackendApplication/: SecurityBackendApplication.java
src/main/java/com/ericdschmid/SecurityBackendApplication/config/: ProjectSecurityConfig.java  SecurityUserDetails.java  SecurityUsernamePwdAuthenticationProvider.java
src/main/java/com/ericdschmid/SecurityBackendApplication/constants/: SecurityConstants.java
src/main/java/com/ericdschmid/SecurityBackendApplication/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  HomeController.java  LoansController.java  LoginController.java  NoticesController.java
src/main/java/com/ericdschmid/SecurityBackendApplication/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/ericdschmid/SecurityBackendApplication/model/: AccountTransactions.java  Accounts.java  Authority.java  Cards.java  Contact.java  Customer.java  Customers.java  Loans.java  Notice.java
src/main/java/com/ericdschmid/SecurityBackendApplication/repository/: AccountTransactionsRepository.java  AccountsRepository.java  CardsRepository.java  ContactRepository.java  CustomerRepository.java  CustomersRepository.java  LoanRepository.java  NoticeRepository.java
src/main/java/com/ericdschmid/springsecuritybasic/: SpringsecuritybasicApplication.java
src/main/java/com/ericdschmid/springsecuritybasic/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/SQL/: DBCreationScripts.sql
src/test/java/com/ericdschmid/SecurityBackendApplication/: SecurityBackendApplicationTests.java
src/test/java/com/ericdschmid/springsecuritybasic/: SpringsecuritybasicApplicationTests.java
